#Environment file for ECS spanup

#This file, SECRET_KEY_FILE,  must have the ECS_AWS_ACCESS_KEY_ID and the ECS_AWS_SECRET_ACCESS_KEY defined
#Done this way to minimize the risk for anything bad in that file
SECRET_KEY_FILE=~/.tectest_env_extra.env
ECS_AWS_ACCESS_KEY_ID=`grep ECS_AWS_ACCESS_KEY_ID $SECRET_KEY_FILE | awk -F= '{print $2}'`
ECS_AWS_SECRET_ACCESS_KEY=`grep ECS_AWS_SECRET_ACCESS_KEY $SECRET_KEY_FILE | awk -F= '{print $2}'`

#ECS VPC
#aws ec2 create-vpc --$VPC_CIDR_BLOCK 
VPC_CIDR_BLOCK="10.0.0.0/16"
ECS_VPC_TAG_NAME=ECS_VIBRATO_TEST

#SECURITY_GROUP
#aws ec2 create-security-group --group-name vibrato-test-security-group --description vibrato-test-security-group
#Note we need to have the ports here too if created in the script
ECS_SECURITY_GROUP_NAME=TechTestSG
ECS_SECURITY_GROUP_DESCRIPTION=vibrato-test-security-group
ECS_SG_TAG_NAME=ECS_SG
#Security Group CIDRs
ECS_SECURITY_GROUP_SSH_CIDR="0.0.0.0/0" #Note: very open must be restricted in prod
ECS_SECURITY_GROUP_HTTP_CIDR="0.0.0.0/0"
ECS_SECURITY_GROUP_HTTPS_CIDR="0.0.0.0/0"

ROUTE_TABLE_ID_TAG=ECS_ROUTE_TABLE
ROUTE_CIDR="0.0.0.0/0"


#PROFILE
#ecs-cli configure profile --profile-name ecs_VibratoTechTestAppCL --access-key $AWS_ACCESS_KEY_ID  --secret-key $AWS_SECRET_ACCESS_KEY
ECS_PROFILE_NAME=VibratoTechTestAppCLI

#We source the ECS_AWS_ACCESS_KEY_ID and the ECS_AWS_SECRET_ACCESS_KEY from a "secure" place
source ~/.tectest_env_extra.env

#CLUSTER
#ecs-cli configure --cluster jan-vibrato-test --default-launch-type EC2 --region ap-southeast-2 --config-name jan-vibrato-test-cfg
ECS_CLUSTER=jan-vibrato-test
ECS_REGION=ap-southeast-2
ECS_CLUSTER_CONFIG_NAME=jan-vibrato-test-cfg

#ecs-cli up --keypair vibrato-test-sydney-keypair --capability-iam --size 2 --instance-type t2.micro --cluster-config jan-vibrato-test-cfg --security-group vibrato-test-security-group --azs ap-southeast-2a,ap-southeast-2b --vpc vibrato-test-vpc
#
ECS_CLUSTER_KEYPAIR=vibrato-test-sydney-keypair
#ECS_CAPABILITY_IAM=
#Number of EC2 instances to span up
ECS_CLUSTER_SIZE=2
#Size/type of instance
#ECS_INSTANCE_TYPE=t2.micro
ECS_INSTANCE_TYPE=t3.small

#Define the VPC Availability Zones to be used (2) and CIDR
ECS_CLUSTER_AZS1=ap-southeast-2a
SUBNET_ID_1_TAG="${ECS_VPC_TAG_NAME}_SUBNET_AZS_1"
ECS_CLUSTER_AZS1_CIDR=10.0.1.0/24
ECS_CLUSTER_AZS2=ap-southeast-2b
SUBNET_ID_2_TAG="${ECS_VPC_TAG_NAME}_SUBNET_AZS_2"
ECS_CLUSTER_AZS2_CIDR=10.0.2.0/24

ECS_IGW_TAG=ECS_IGW_TAG
